[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Audio Configurator
Name[az]=Audio Konfiquratoru
Name[bn]=অডিও কনফিগারার null
Name[eo]=Aŭdilo Agordilo
Name[et]=Audio konfigurator
Name[hu]=Audio konfigurátor
Name[ko]=오디오 구성자 null
Name[ms]=Penyusun Audio
Name[nb]=Lydkonfigurator
Name[sr]=Аудио конфигуратор null
Name[te]=ఆడియో కాన్ఫిగరేటర్ null
Name[tr]=Ses Yapılandırıcısı
Name[vi]=Cấu hình âm thanh
Name[uk]=Аудіо Конфігуратор
Name[tl]=Audio Configurator
Name[sv]=Audio Configurator
Name[sl]=Audio Configurator
Name[sk]=Audio Configurator
Name[ru]=Аудио Конфигуратор
Name[ro]=Audio Configurator
Name[pt]=Áudio Configurador
Name[pl]=Audio Konfigurator
Name[no]=Audio Configurator
Name[nl]=Audio Configurator
Name[lv]=Audio Configurator
Name[lt]=Garso konfigūratorius
Name[ja]=オーディオコンフィギュレータ
Name[iw]=אודיו לכולם
Name[it]=Audio Configurator
Name[id]=Audio Configurator
Name[hr]=Audio Configurator
Name[hi]=ऑडियो Configurator
Name[fr]=Audio Configurator
Name[fi]=Audio Configurator
Name[es]=Configurador de audio
Name[en]=Audio Configurator
Name[el]=Audio Configurator
Name[de]=Audio-Konfigurator
Name[da]=Audio Configurator
Name[cs]=Audio Configurator
Name[ca]=Configurador d'àudio
Name[bg]=Аудио Конфигуратор
Name[ar]=صوت مكون
GenericName=multiple audio cards
GenericName[az]=Birdən çox səs kartı
GenericName[bn]=একাধিক অডিও কার্ড null
GenericName[eo]=Multoblajn kartojn
GenericName[et]=Mitu helikaart
GenericName[hu]=Több hangkártya
GenericName[ko]=다중 오디오 카드 null
GenericName[ms]=Pelbagai kad audio
GenericName[nb]=Flere lydkort
GenericName[sr]=Више аудио картица null
GenericName[te]=బహుళ ఆడియో కార్డులు null
GenericName[tr]=Birden fazla ses kartı
GenericName[vi]=nhiều card âm thanh
GenericName[uk]=декілька звукових карт
GenericName[tl]=maraming audio cards
GenericName[sv]=flera ljudkort
GenericName[sl]=multiple audio kartice
GenericName[sk]=viac zvukových kariet
GenericName[ru]=несколько звуковых карт
GenericName[ro]=mai multe cărţi audio
GenericName[pt]=várias placas de áudio
GenericName[pl]=wielu karty dźwiękowe
GenericName[no]=flere lydkort
GenericName[nl]=meerdere audio-kaarten
GenericName[lv]=vairākas audio kartes
GenericName[lt]=kelis Garso plokštės
GenericName[ja]=複数のオーディオカード
GenericName[iw]=כרטיסי שמע מרובים
GenericName[it]=più schede audio
GenericName[id]=beberapa kartu audio
GenericName[hr]=više audio kartica
GenericName[hi]=कई ऑडियो कार्ड
GenericName[fr]=plusieurs cartes audio
GenericName[fi]=Useiden Äänikortit
GenericName[es]=de varias tarjetas de audio
GenericName[en]=multiple audio cards
GenericName[el]=πολλαπλές κάρτες ήχου
GenericName[de]=mehrere Audio-Karten
GenericName[da]=flere lydkort
GenericName[cs]=více zvukových karet
GenericName[ca]=de diverses targetes d'àudio
GenericName[bg]=множество звукови карти
GenericName[ar]=العديد من بطاقات الصوت
Icon=mixer
Exec=audio-configurator
Terminal=false
Categories=System;Settings;
