[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Name=Procrastination Eradicator
Name[az]=Artırıcı Eradikator
Name[ca]=Eradicador de dilatació
Name[cs]=Eradikátor prokládání
Name[da]=Procrastination Eradicator
Name[de]=Aufschub-Eradikator
Name[en]=Procrastination Eradicator
Name[eo]=Prokrastanta Redaktilo
Name[es]=Erradicador de la dilación
Name[et]=Viivitus Eradicator
Name[fi]=Viivyttely Eradicator
Name[fr]=Eradicateur de procrastination
Name[hr]=Odgodu ukidanja
Name[hu]=Elhalasztás Eradicator
Name[id]=Penundaan Pemberantasan
Name[it]=Procrastinare Eradicator
Name[lt]=Procrastination Eradicator
Name[lv]=Procrastination Eradicator
Name[ms]=Pemberhentian Pemberhentian
Name[nb]=Utsettelsesradisjoner
Name[nl]=Uitstel Eradicator
Name[no]=Utsettelsesradisjoner
Name[pl]=Wycofywanie przed korozją
Name[pt]=Erradicador de procrastinação
Name[ro]=Eradicator de întârziere
Name[sk]=Protrastinácia Eradikátor
Name[sl]=Odmevni iztrebitelj
Name[sv]=Procrastination Eradicator
Name[tr]=Erteleme Eradikatörü
Name[vi]=Chiết xuất huỷ diệt
Categories=Utility;Development
StartupNotify=true
NoDisplay=true
Icon=task-due
Exec=procrastination-eradicator
