[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=User change
Name[az]=İstifadəçi dəyişikliyi
Name[ca]=Canvi d'usuari
Name[cs]=Změna uživatele
Name[da]=Brugerændring
Name[de]=Benutzerwechsel
Name[en]=User change
Name[eo]=Uzantoŝanĝo
Name[es]=Cambio de usuario
Name[et]=Kasutaja muudatus
Name[fi]=Käyttäjän muutos
Name[fr]=Changement d'utilisateur
Name[hr]=Korisnička promjena
Name[hu]=Felhasználóváltás
Name[id]=Perubahan pengguna
Name[it]=Modifica dell'utente
Name[lt]=Vartotojo keitimas
Name[lv]=Lietotāju maiņa
Name[ms]=Perubahan pengguna
Name[nb]=Brukerendring
Name[nl]=Gebruikersverandering
Name[no]=Brukerendring
Name[pl]=Zmiana użytkownika
Name[pt]=Mudança de usuário
Name[ro]=Schimbarea utilizatorului
Name[sk]=Zmena používateľa
Name[sl]=Sprememba uporabnika
Name[sv]=Användarens förändring
Name[tl]=Pagbabago ng gumagamit
Name[tr]=Kullanıcı değiştirme
Name[vi]=Thay đổi người dùng
GenericName=Switch to a different user maintaining your session
GenericName[az]=Sessiyanı saxlayan başqa bir istifadəçi üçün keçid
GenericName[ca]=Canvieu a un usuari diferent que mantingui la sessió
GenericName[cs]=Přepněte na jiného uživatele, který udržuje vaši relaci
GenericName[da]=Skift til en anden bruger, der opretholder din session
GenericName[de]=Wechseln Sie zu einem anderen Benutzer, der Ihre Sitzung beibehält
GenericName[en]=Switch to a different user maintaining your session
GenericName[eo]=Iru al malsama uzanto konservanta vian kunsidon
GenericName[es]=Cambiar a otro usuario manteniendo su sesión
GenericName[et]=Seansi säilitamiseks kasutage muud kasutajat
GenericName[fi]=Vaihda toisen käyttäjän ylläpitämään istuntosi
GenericName[fr]=Passer à un utilisateur différent en maintenant votre session
GenericName[hr]=Prijeđite na drugog korisnika koji održava vašu sesiju
GenericName[hu]=Váltson egy másik felhasználóra, aki fenntartja a munkamenetet
GenericName[id]=Beralih ke pengguna yang berbeda untuk mempertahankan sesi Anda
GenericName[it]=Passare a un altro utente mantenendo la sessione
GenericName[lt]=Perjunkite kitą naudotoją, kuris palaiko jūsų sesiją
GenericName[lv]=Pārslēdzieties uz citu lietotāju, kas saglabā jūsu sesiju
GenericName[ms]=Beralih kepada pengguna lain yang mengekalkan sesi anda
GenericName[nb]=Bytt til en annen bruker som opprettholder økten din
GenericName[nl]=Overschakelen naar een andere gebruiker die uw sessie handhaaft
GenericName[no]=Bytt til en annen bruker som opprettholder økten din
GenericName[pl]=Przełącz na innego użytkownika, utrzymując sesję
GenericName[pt]=Mude para um usuário diferente mantendo sua sessão
GenericName[ro]=Treceți la un alt utilizator care vă menține sesiunea
GenericName[sk]=Prepnite na iného používateľa, ktorý si udržiava vašu reláciu
GenericName[sl]=Preklopite na drugega uporabnika, ki vzdržuje vašo sejo
GenericName[sv]=Byt till en annan användare som behåller din session
GenericName[tl]=Lumipat sa ibang gumagamit na pinapanatili ang iyong sesyon
GenericName[tr]=Oturumunuzu sürdüren farklı bir kullanıcıya geç
GenericName[vi]=Chuyển sang người dùng khác duy trì phiên làm việc của bạn
Icon=emblem-people
Exec=dm-tool switch-to-greeter
Terminal=false
Categories=System;
